# restApi-athtech

./: pom.xml
src/main/java/gr/codehub/: MainApplication.java
src/main/java/gr/codehub/configuration/: CompanyWebApplicationInitializer.java  CorsConfiguration.java  SpringFoxConfig.java
src/main/java/gr/codehub/controller/: CompanyController.java  CompanyControllerAdvice.java  CompanyViewController.java
src/main/java/gr/codehub/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/gr/codehub/exception/: DepartmentNotAddedException.java  DepartmentNotFoundException.java  EmployeeNotAddedException.java  EmployeeNotFoundException.java
src/main/java/gr/codehub/model/: Department.java  Employee.java
src/main/java/gr/codehub/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/gr/codehub/service/: CompanyService.java  CompanyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
